{
  "name": "clocker",
  "version": "1.2.1",
  "private": true,
  "description": "Self-hosted weekly hours timecard with persistent file-backed storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
